PORT=4000
DOCS_ROOT='./docs'

# redis
REDIS_HOST=
REDIS_PASSWD=
REDIS_DB=0

# database
DB_HOST=db
DB_USER=xfy
DB_PASSWORD=
DB_NAME=gymo
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai

# authorization
TOKEN_HOUR_LIFESPAN=12
API_SECRET=qwer1234
